{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 126,
  "lineage": "ce344477-e56a-f1b9-3e88-e36ccfc2f602",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.eks.module.eks_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.eks.module.self_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
      "status": "unknown",
      "objects": null
    }
  ]
}
